DB_USER="user"
DB_PASS="password"
DB_NAME="rates"
DB_HOST="ex_rate_mysql"
DB_PORT="3306"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"

EMAIL_FROM=""
EMAIL_FROM_PASS=""

RATE_API_URL="https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5"
LOG_PATH="app.log"
MAILERS_DIR="/app/mailers/"